# Servizio_final

./: build.gradle  settings.gradle
BlueSTSDK/: build.gradle
BlueSTSDK/BlueSTSDK/: build.gradle
BlueSTSDK/BlueSTSDK/src/main/java/com/st/BlueSTSDK/: Manager.java  Node.java
BlueSTSDK/BlueSTSDK/src/main/java/com/st/BlueSTSDK/Utils/: BLENodeDefines.java
BlueSTSDK/src/main/: AndroidManifest.xml
BlueSTSDK/src/main/java/com/st/BlueSTSDK/: Debug.java  Feature.java  Manager.java  Node.java  NodeEmulator.java
BlueSTSDK/src/main/java/com/st/BlueSTSDK/Config/STWeSU/: RegisterDefines.java
BlueSTSDK/src/main/java/com/st/BlueSTSDK/Features/: FeatureBattery.java  FeatureCOSensor.java  Field.java
BlueSTSDK/src/main/java/com/st/BlueSTSDK/Utils/: BLENodeDefines.java  ScanCallbackBridge.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/joelwasserman/androidbleconnectexample/: Localizzazione.java  MainActivity.java  MyFTPClientFunctions.java  NomeUtente.java  Persona.java  Servizio.java  Servizio_ambientali.java  XYValue.java
app/src/main/res/layout/: activity_main.xml  inserisci_nome.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
