apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.example.joelwasserman.androidbleconnectexample"
        minSdkVersion   21  //23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.google.android.gms:play-services-appindexing:8.1.0'
    implementation project(':BlueSTSDK')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation files('libs/commons-net-3.6.jar')
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.karumi:dexter:5.0.0'
    implementation files('libs/jfuzzylite-6.0.1.jar')
    implementation 'org.apache.poi:poi-ooxml:3.17'
    implementation 'com.fasterxml:aalto-xml:1.0.0'
        implementation group: 'net.time4j', name: 'time4j-android', version: '4.3-2019a'


}
